<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gemp-LotR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style type="text/css">
        body {
            font-size: 12px;
        }

        .borderOverlay {
            border: 2px solid #000000;
        }

        .selectableCard > .borderOverlay {
            border: 2px solid #00ff00;
            cursor: pointer;
        }

        .selectedCard > .borderOverlay {
            border: 2px solid #00cccc;
        }

        .player {
            color: #ffffff;
        }

        .player.current {
            background-color: #ffffff;
            color: #000000;
        }

        .phase {
            color: #ffffff;
        }

        .phase.current {
            background-color: #ffffff;
            color: #000000;
        }

        .twilightPool {
            float: right;
            font-size: 30px;
            width: 40px;
            border-radius: 7px;
            border: 1px solid #ffffff;
            background-color: #000000;
            color: #ffffff;
            padding: 2px;
            text-align: right;
        }

        .skirmish {
            border-width: 3px;
            border-color: #ff0000;
        }

        .chatMessage {
            color: #3fafff;
        }

        .gameMessage {

        }

        .warningMessage {
            color: #ff0000;
        }

        .ui-tabs-nav li {
            font-size: 70%;
        }

        #settingsBox label {
            font-size: 70%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/dark-hive/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" type="text/css" href="js/jquery/styles/jquery.spinnercontrol.css">

    <script type="text/javascript" src="js/jquery/jquery-1.6.2.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.spinnercontrol.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.touchSwipe.js"></script>

    <script type="text/javascript" src="js/inheritance.js"></script>
    <script type="text/javascript" src="js/communication.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <script type="text/javascript" src="js/gameUi.js"></script>
    <script type="text/javascript" src="js/jCardGroup.js"></script>
    <script type="text/javascript" src="js/jCards.js"></script>
    <script type="text/javascript" src="js/logging.js"></script>

    <script type="text/javascript">
        var ui;
        var communication;

        // TODO: delete - Only for debugging
        function getUrlParam(param) {
            var search = window.location.search.substring(1);
            if (search.indexOf('&') > -1) {
                var params = search.split('&');
                for (var i = 0; i < params.length; i++) {
                    var key_value = params[i].split('=');
                    if (key_value[0] == param) return key_value[1];
                }
            } else {
                var params = search.split('=');
                if (params[0] == param) return params[1];
            }
            return null;
        }

        function getMapSize(map) {
            var size = 0, key;
            for (key in map)
                if (map.hasOwnProperty(key)) size++;
            return size;
        }

        $(document).ready(
                function () {

                    communication = new GempLotrCommunication("/gemp-lotr/server",
                            function() {
                                alert("There was a problem communicaiton with server, most likely the game does not exist");
                            });

                    ui = new GempLotrGameUI(communication);

                    ui.setUpdateState(function() {
                        communication.updateGameState(function(xml) {
                            ui.processXml(xml);
                        });
                    });
                    ui.setDecisionFunction(function(decisionId, result) {
                        communication.gameDecisionMade(decisionId, result, function(xml) {
                            ui.processXml(xml);
                        });
                    });
                    ui.setGetCardModifiers(function(cardId, func) {
                        communication.getGameCardModifiers(cardId, func);
                    });
                    ui.layoutUI();

                    $(window).resize(function() {
                        ui.layoutUI();
                    });

                    communication.startGameSession(function(xml) {
                        ui.processXml(xml);
                    });
                });
    </script>

</head>
<body>
<div id="main"
     style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #000000;">
</div>
</body>
</html>
